linshare-config-form {
  cursor: auto;

  h5 {
    padding-left: 20px;
    color: @text-color;
  }

  .helper {
    .flex-row;
    padding-left: 20px;
    padding-bottom: 20px;

    span {
      color: @secondaryTextColor;
    }

    i {
      margin-left: 5px;
      color: @secondaryTextColor;
    }
  }

  .configuration-form {
    .flex-row;
    width: 100%;

    .backend-url-input {
      padding: 20px;
      width: 50%;
    }

    .frontend-url-input {
      padding: 20px;
      width: 50%;
    }
  }
}
